<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MailQ</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        .email-container {
            background-color: #ffff;
            /* padding-left: 40px; */
            font-family: poppins;
            box-sizing: border-box;



                }
                .menu{
                    width:30%;
                }

                ul {
                    display: inline;
                    padding-left: 0;
                }

                li {
                    display: inline;
                    padding: 10px;
                    font-size: 10px;
                }
                
                .mail{
                    padding-left: 115px;
                }

                .cont{
                    max-width:400px;
                }
                .child{
                    width:450px; 
                    margin-bottom: 50px;
                }
                .para{
                    font-size: 12px;
                    color:#68727D;
                    margin-top: 26px;
                    margin-bottom:50px;
                    width:340px;
                }

                .btn1 {

                    border-radius: 5px;
                    background: #096EF2;
                    color: #ffffff;
                    font-size: 12px;

                    padding: 7px 15px;
                    text-decoration: none;


                }

                .btn2 {
                    background: #ffffff;
                    border-radius: 5px;
                    color: #096EF2;
                    font-size: 12px;
                    padding: 7px 15px;
                    text-decoration: none;
                    border: 1px solid #096EF2;
                }

                .head{
                    font-size:14px; 
                    color:#68727D;
                }
                .trust{
                    height:56px;
                    width:76px;
                    padding-right: 15px;
                }
                
                .table{
                    height:485px;
                    width:360px;
                }
                .ellipse{
                    clip-path: ellipse(50% 50%);
                    background: #D7E8FF;
                    padding: 10px;
                    width: 40px;
                    height:40px;
                }
        
            .head2{
                padding-left: 205px; 
                margin-bottom: 14px;
            }
            .para2{
                font-size: 12px;
                color:#68727D;
                margin-top: 0px;
                margin-bottom: 50px; 
                padding-left: 100px;
            }

            .para3{
                font-size: 12px;
                color:#68727D; 
                width:166px;
                margin-bottom: 30px;
            }
            .suite{
                width:240px;
                height:220px;
                margin-bottom: 30px;
            }

            .para4{
                font-size: 12px;
                color:#68727D;
                width:166px;
            }
            .security{
                width:240px;
                height:220px;
            }
            .automate{
                padding-left:10px ;
                
            }

            .inte{
                width:240px; 
                height:220px;
                margin-bottom: 30px;
                padding-top: 40px;
            }

            .para5{
                font-size: 12px;
                color:#68727D;
                width:166px;
                margin-bottom: 30px;
            }

            .para6{
                font-size: 12px;
                color:#68727D; 
                width:166px;
            }
            .component{
                padding-left: 31px;
            }
            .para7{
                font-size: 12px;
                color:#68727D;
                width:248px;
            }
            .head3{
                width:280px;
            }

            .total{
                width:403px; 
                height:460px;
            }

            .lite{
                 border: 1px solid #EAEAEA;
                 border-radius: 9px;
                 height:566px;
                 width: 240px;
                 padding:0 10px 26px 10px;
            }

            .blue{
                 height:566px;
                 width: 240px;
                 border-radius: 9px;
                 background-color: #096EF2;
                  padding:0 10px 26px 10px;
            }
            .head4{
                 padding-left: 208px; 
                margin-bottom:0;

            }

            .para8{
                 font-size: 12px;
                color:#68727D;
                margin-top: 0px;
                margin-bottom: 50px; 
                padding-left: 166px;

            }
            
            .head5{
                font-size:24px;
                font-weight: 500;
                display: inline-block;

            }

            .benefit{
                height: 206px;
                width:230px;
                margin-top:20px;
                margin-bottom: 100px;
            }
            .btn3{
                  background: #ffffff;
                        border-radius: 10px;
                        color: #096EF2;
                        font-size: 12px;
                        padding: 10px 50px;
                        text-decoration: none;
                        border: 1px solid #096EF2;
                        margin-left: 30px;
            }
              .benefit2{
                height: 296px;
                width:210px;
                margin-top:20px;
                margin-bottom: 40px;
            }

             .head6{
                font-size:24px;
                font-weight: 500;
                display: inline-block;
                color: #ffffff;
             }
               .btn4{
                  background: #ffffff;
                        border-radius: 10px;
                        color: #096EF2;
                        font-size: 12px;
                        padding: 10px 50px;
                        text-decoration: none;
                        border: #096EF2;
                        margin-left: 30px;
                       
            }

            .checkbox{
                 appearance: none;
                width: 20px;
                height: 20px;
                border-radius: 8px;
                background-color: white;
                border: none;
                cursor: pointer;
               
                display: inline-block;
            }
            







            @media screen and (max-width: 767px) {
                        .email-container {
                        
                            width: 100%;
                          
                        }
                         .menu{
                        width:38%;
                       
                    }
                    .component-1{
                        padding-left: 5px !important;
                    }
                    ul {
                        display: inline;
                        padding-left: 0;
                    }

                    li {
                        display: inline;
                        padding: 4px;
                        font-size: 8px;
                    }
                    
                    .mail{
                       
                        width:30%  !important;
                        padding-left:0;
                    }
                    .head4{
                        font-size:22px !important;
                    }
                   .logo{
                    width:52px  !important;
                    padding-left:40px;

                   }
                    .cont{
                        max-width:186px;
                    }
                    .faux{
                        padding-left:10px !important;
                    }
                    .child{
                        width:300px; 
                        margin-bottom: 40px;
                    }
                    .para1{
                        font-size: 10px;
                      
                        width:218px;
                    }

                    .btn1 {

                       
                        font-size: 8px;

                        


                    }

                    .btn2 {
                       
                        font-size: 8px;
                       
                    }

                    .head{
                        font-size:14px; 
                        color:#68727D;
                    }

                    .trust{
                        height:48px;
                        width:70px;
                       
                    }
                    
                    .table{
                        height:485px;
                        max-width:100%;
                        width:220px;

                    }
                    .ellipse{
                      
                        padding: 8px;
                        width: 24px;
                        height:24px;
                    }

                    h4{
                        font-size:12px;
                    }
                    .feature{
                        padding-left: 10px !important;
                    }
                    .ai{
                        padding-top: 0px !important;
                        width:120px !important;
                        height:100px !important;
                    }
    
                .head2{
                    padding-left: 80px  !important; 
                    margin-bottom: 14px;
                    font-size:22px;
                }
                .para2{
                    font-size: 8px;
                    
                   
                    margin-bottom: 30px; 
                    padding-left: 18px;
                   
                }

                .para3{
                    font-size: 8px;
                  
                    width:104px;
                    margin-bottom: 20px;
                }
                .suite{
                    width:120px;
                    height:100px;
                    margin-bottom: 30px;
                }

                .para4{
                    font-size: 8px;
                   
                    width:104px;
                }
                .security{
                    width:120px;
                    height:100px;
                }
                .automate{
                    padding-left:0px ;
                    
                }

                .inte{
                    width:120px; 
                    height:100px;
                    margin-bottom: 30px;
                    padding-top: 0px !important;
                }

                .para5{
                    font-size: 8px;
                   
                    width:104px;
                    margin-bottom: 20px;
                }

                .para6{
                    font-size: 8px;
                   
                    width:104px;
                }
                .component-3{
                    width:200px;
                }
                .component{
                    padding-left: 0px;
                }
                .different{
                    padding-top: 20px !important;
                    padding-left:10px !important;
                }
                .para7{
                    font-size: 10px;
                    
                    width:152px;
                }
                .head3{
                    width:192px;
                    font-size:22px;
                }

                .total{
                    max-width:100%;
                    height:410px;
                    width:204px;
                }
                  .lite{
                 border: 1px solid #EAEAEA;
                 border-radius: 9px;
                 height:566px;
                 width: 240px;
                 padding:0 10px 26px 10px;
            }

            .blue{
                 height:566px;
                 width: 240px;
                 border-radius: 9px;
                 background-color: #096EF2;
                  padding:0 10px 26px 10px;
            }
            .head4{
                 padding-left: 250px; 
                margin-bottom:0;

            }

            .para8{
                 font-size: 12px;
                color:#68727D;
                margin-top: 0px;
                margin-bottom: 50px; 
                padding-left: 155px;

            }
            
            .head5{
                font-size:24px;
                font-weight: 500;
                display: inline-block;

            }

            .benefit{
                height: 206px;
                width:230px;
                margin-top:20px;
                margin-bottom: 100px;
            }
            .btn3{
                  background: #ffffff;
                        border-radius: 10px;
                        color: #096EF2;
                        font-size: 12px;
                        padding: 10px 50px;
                        text-decoration: none;
                        border: 1px solid #096EF2;
                        margin-left: 30px;
            }
              .benefit2{
                height: 296px;
                width:210px;
                margin-top:20px;
                margin-bottom: 40px;
            }

             .head6{
                font-size:24px;
                font-weight: 500;
                display: inline-block;
                color: #ffffff;
             }
               .btn4{
                  background: #ffffff;
                        border-radius: 10px;
                        color: #096EF2;
                        font-size: 12px;
                        padding: 10px 50px;
                        text-decoration: none;
                        border: #096EF2;
                        margin-left: 30px;
                       
            }

            .checkbox{
                 appearance: none;
                width: 20px;
                height: 20px;
                border-radius: 8px;
                background-color: white;
                border: none;
                cursor: pointer;
               
                display: inline-block;
            }

                }
    </style>
</head>

<body style=" padding: 0; margin: 0;background:#D3D3D3; width:100%;box-sizing: border-box;">
    <!-- email container -->
    <table class="email-container" border="0" width="800px" cellspacing="0" cellpadding="0" width="100%"
        style="margin: 0 auto;" role="presentation">
        <!-- header section nav bar  -->
        <tr>
            <td>
                <table  class="component-1" style="padding-left: 40px;">
                    <tr>
                        <td class="menu" >



                            <ul style="list-style-type: none;">
                                <li>About</li>
                                <li>Pricing</li>
                                <li>Services</li>
                                <li>Blog</li>
                            </ul>

                        </td>
                        <td class="mail">
                            <img class="logo"
                                src="C:\Users\Asus\OneDrive\Desktop\intern\email-landing-page\image\main logo.png"
                                alt="logo">
                        </td>
                        <td class="mail">
                            <ul style="list-style-type: none; ">
                                <li><img src="C:\Users\Asus\OneDrive\Desktop\intern\email-landing-page\image\search.png"
                                        alt="search"></li>
                                <li>Login</li>
                                <li>Get Started</li>

                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
         <!-- header section  nav bar-->
        <!-- component-1 Hero section -->
        <tr>
            <td>
                <!-- to merge the image with border -->
                <table  border="0" cellspacing="0" cellpadding="0" class="faux" style="padding-left: 40px;">
                    <tr>
                        <!-- faux absolute positioning -->
                        <td class="cont">
                            <div class="child">
                                <h1 class="head3">We Help You To Grow Your Business And Sales</h1>
                                <p class="para1">Boost your business and engage
                                    your customers with us, yet easy‑to‑use marketing platform.</p>
                                <a class="btn1" href="#">View Demo</a> <a class="btn2" href="#">Start your free
                                    trail</a>
                                   
                            </div>
                             <h3 class="head1">Trusted by </h3>
                             <img class="trust" src="image/target.png" alt="trust">  <img  class="trust" src="image/target.png" alt="trust">  <img class="trust" src="image/target.png" alt="trust">  <img class="trust" src="image/target.png" alt="trust">
                        </td>
                        <td>
                            <!-- faux absolute -->

                            <img class="table"
                                src="C:\Users\Asus\OneDrive\Desktop\intern\email-landing-page\image\img.png"
                                alt="table">
                        </td>
                  </tr>
                 
                </table>
                     

            </td>
        </tr>
     <!-- component-1 Hero section -->
    
     <!--component-2 Feature section  -->
        <tr>
            <td class="feature" style="padding-left: 40px;">
                <table  >
                    <tr><td><h1 class="head2">MailQ Best Feature</h1>
                        <p class="para2">No matter the size of your business, MailQ are here to help you launch, build, and grow</p>
                    </td></tr>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td align="center" class="suite"> <img class="ellipse" src="C:\Users\Asus\OneDrive\Desktop\intern\email-landing-page\image\Cone.png" alt="integration"><h4>Integrated Suite</h4>
                                    <p class="para3">Act on the rich insights with Actionable Analytics</p></td>
                                    <td align="center" class="security"> <img class="ellipse" src="image/smile.png" alt="integration" ><h4>Open Platform</h4>
                                    <p class="para4">Open Analytics Suite and Out of the box integrations with other tools</p></td>
                                    <td align="center" class="security"> <img class="ellipse" src="image/Secure Lock.png" alt=""><h4>Security</h4>
                                    <p class="para4">Teams, Approval process, SSO, 2FA, SOC-2 compliance</p></td>


                                </tr>

                                 <tr>
                                    <td align="center" class="inte"> <img class="ellipse" src="C:\Users\Asus\OneDrive\Desktop\intern\email-landing-page\image\Vector.png" alt="integration"><h4>Real Time Report</h4>
                                    <p class="para5">Keep tabs on how your campaigns are performing</p></td>
                                    <td align="center" class="inte"> <img class="ellipse" src="C:\Users\Asus\OneDrive\Desktop\intern\email-landing-page\image\Menu.png" alt="integration" ><h4>Smart Segmentation</h4>
                                    <p class="para5">Engage with your audience effectively by segmenting</p></td>
                                    <td align="center" class="ai" style="width:240px; height:220px;padding-top: 40px;"> <img class="ellipse" src="C:\Users\Asus\OneDrive\Desktop\intern\email-landing-page\image\time.png" alt="" ><h4>Time Optimization</h4>
                                    <p class="para6">Our AI-powered system will maximize your engagement </p></td>


                                </tr>


                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    <!--component-2 Feature section  -->
   
    <!-- component-3 Different section -->

    <tr>
            <td>
                <table  border="0" cellspacing="0" cellpadding="0" class="different" style="padding-top:40px ; padding-left: 40px;">
                    <tr>
                        <td class="component-3">
                            <table> 
                                <tr>
                                    <td>
                                       <h1 class="head3">What Make MailQ Different</h1> 
                                       <p class="para7">What makes us different from the others? here are our advantages compared to competitors</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table>
                                            <tr>
                                                <td>  <img class="ellipse" src="image/1st.png" alt="" ></td>
                                                <td class="automate">    <h4 style="display: inline;">Automate Your Marketing</h4>   </td>
                                            </tr>
                                           <tr>
                                                <td>   <img class="ellipse" src="image/ai.png" alt=""></td>
                                                <td  class="automate" >     <h4 style="display: inline;">Use AI to Auto Optimize</h4>     </td>
                                            </tr>
                                            <tr>
                                                <td>   <img class="ellipse" src="image/class.png" alt="" > </td>
                                                <td   class="automate" > <h4 style="display: inline;"> Best In Class Email Performance</h4>      </td>
                                            </tr>
                                            <tr>
                                                <td> <img class="ellipse" src="image/catalog.png" alt="" > </td>
                                                <td  class="automate" >   <h4 style="display: inline;">Deliver Or Automated Catalog</h4>       </td>
                                            </tr>

                                       </table>
                                 </td>
                             </tr>  
                              
                            </table>
                        </td>
                        <td class="component">
                            <img class="total" src=" image/total.png" alt="components">
                        </td>
                    </tr>
                </table>
  <!-- component-3 Different section -->
            </td>
    </tr>
<!-- component-4 Plan Section -->
    <tr>
        <td style="background-color: #F3F8FF; padding-left: 20px;">
            <table>
                <tr>
                    <td>  <h1 class="head4">Choose Your Best Plan</h1> 
                <p class="para8">Choose the package according to your needs and enjoy the advantages</p>

                    </td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td style="border: #68727D;padding-right: 10px;" >
                                    <table class="lite" >
                                        <tr>
                                            <td>
                                                <h1 class="head5">Lite Plan </h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h1>$25<span style="color:#D3D3D3; font-size:18px; font-weight:400;">/Month</span></h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <!-- <img class="benefit" src="image/Benefit.png" alt="checkbox"> -->
                                            <form>
                                            <input type="checkbox" >
                                            <label> No daily Limit</label><br>
                                            <input type="checkbox">
                                            <label> Email Support </label><br>
                                            <input type="checkbox">
                                            <label >A/B Testing</label><br>
                                             <input type="checkbox" >
                                            <label>Custom Branding</label><br>
                                             <input type="checkbox">
                                            <label>Customer Journey Builder</label><br><br>
                                            <input class="btn3" type="button" value="Buy Now">
                                            </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <!-- <td ><a  href="#">Buy Now</a></td> -->
                                        </tr>
                                    </table>
                                </td>
                                <td style="padding-right: 10px;">
                                      <table class="blue" >
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td> <h1 class="head6">Pro Plan</h1></td>
                                                        <td>  <img  src="image/Crown.png" alt="crown"></td>
                                                        
                                                    </tr>
                                             
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h1 style="color: #ffffff;">$45<span style="color:#ffffff; font-size:18px; font-weight:400;">/Month</span></h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <!-- <img class="benefit2" src="image/benefit2.png" alt="checkbox"> -->
                                                  <form>
                                            <input type="checkbox" >
                                            <label > Everything In Lite Plan</label><br>
                                            <input type="checkbox" >
                                            <label > Email Templates </label><br>
                                            <input type="checkbox">
                                            <label >Send Time Optimization</label><br>
                                             <input type="checkbox" >
                                            <label>Behavior Targeting</label><br>
                                             <input type="checkbox">
                                            <label for="vehicle3">Custom Templates</label><br>
                                             <input type="checkbox">
                                            <label>Dynamic Content</label><br>
                                             <input type="checkbox">
                                            <label >Marketing Automation</label><br><br>
                                            <input class="btn4" type="button" value="Buy Now">
                                            </form>
                                            
                                            </td>
                                        </tr>
                                        <tr>
                                            <!-- <td ><a class="btn4" href="#">Buy Now</a></td> -->
                                        </tr>
                                  </table>
                                </td>
                                <td>
                                    <table class="lite">
                                        <tr>
                                            <td>
                                                <h1 class="head5">Pro Plan Plus</h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h1>$63<span style="color:#D3D3D3; font-size:18px; font-weight:400;">/Month</span></h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <!-- <img class="benefit2" src="image/Benefit3.png" alt="checkbox"> -->
                                                  <form>
                                            <input type="checkbox">
                                            <label > Everything in Pro Plan</label><br>
                                            <input type="checkbox">
                                            <label > Advance Segmentation</label><br>
                                            <input type="checkbox" >
                                            <label>Multivariate Testing</label><br>
                                             <input type="checkbox">
                                            <label>Unlimited Seats</label><br>
                                             <input type="checkbox" >
                                            <label for="vehicle3">Priority Support</label><br>
                                             <input type="checkbox">
                                            <label>Custommer Succes Support</label><br>
                                             <input type="checkbox" >
                                            <label>And More</label><br><br>
                                            <input class="btn3" type="button" value="Buy Now">
                                            </form>
                                            </td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <!-- <td ><a class="btn3" href="#">Buy Now</a></td> -->
                                        </tr>
                                  </table> 
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
           

        </td>
    </tr>

<!-- component-4 Plan Section -->
    </table>
    
    
    
</body>